<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Ideogram API Demo</title>
  <style>
    body { font-family: sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; }
    textarea { width: 100%; height: 100px; margin-bottom: 10px; }
    button { padding: 10px 20px; background: #0066ff; color: white; border: none; cursor: pointer; }
    .images { display: flex; flex-wrap: wrap; gap: 10px; margin-top: 20px; }
    .images img { max-width: 100%; border-radius: 4px; box-shadow: 0 2px 5px rgba(0,0,0,0.2); }
    .loading { margin: 20px 0; }
  </style>
</head>
<body>
  <h1>Ideogram Image Generator</h1>
  
  <div>
    <label for="prompt">Prompt:</label>
    <textarea id="prompt" placeholder="Describe the image you want to create..."></textarea>
  </div>
  
  <div>
    <label for="aspectRatio">Aspect Ratio:</label>
    <select id="aspectRatio">
      <option value="ASPECT_1_1">Square (1:1)</option>
      <option value="ASPECT_16_9">Landscape (16:9)</option>
      <option value="ASPECT_9_16">Portrait (9:16)</option>
      <option value="ASPECT_16_10">Widescreen (16:10)</option>
      <option value="ASPECT_10_16">Vertical (10:16)</option>
    </select>
  </div>
  
  <button id="generateBtn">Generate Images</button>
  
  <div id="loading" class="loading" style="display: none;">Generating images...</div>
  <div id="error" style="color: red;"></div>
  <div id="images" class="images"></div>
  
  <script>
    document.getElementById('generateBtn').addEventListener('click', async () => {
      const prompt = document.getElementById('prompt').value;
      const aspectRatio = document.getElementById('aspectRatio').value;
      const loadingEl = document.getElementById('loading');
      const errorEl = document.getElementById('error');
      const imagesEl = document.getElementById('images');
      
      if (!prompt) {
        errorEl.textContent = 'Please enter a prompt';
        return;
      }
      
      errorEl.textContent = '';
      loadingEl.style.display = 'block';
      imagesEl.innerHTML = '';
      
      try {
        const response = await fetch('/api/ideogram', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            prompt,
            aspect_ratio: aspectRatio
          })
        });
        
        const data = await response.json();
        
        if (data.error) {
          throw new Error(data.error);
        }
        
        if (data.data && data.data.length > 0) {
          data.data.forEach(image => {
            const img = document.createElement('img');
            img.src = image.url;
            img.alt = prompt;
            imagesEl.appendChild(img);
          });
        } else {
          errorEl.textContent = 'No images were generated';
        }
      } catch (error) {
        errorEl.textContent = error.message || 'An error occurred';
      } finally {
        loadingEl.style.display = 'none';
      }
    });
  </script>
</body>
</html>