<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ideogram Integration</title>
  <style>
    body { font-family: system-ui, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; }
    textarea { width: 100%; height: 100px; margin-bottom: 10px; padding: 8px; }
    button { background: #0066ff; color: white; border: none; padding: 10px 20px; cursor: pointer; }
    .images { display: flex; flex-wrap: wrap; gap: 10px; margin-top: 20px; }
    .images img { max-width: 100%; border-radius: 4px; }
    .error { color: red; margin: 10px 0; }
    .loading { margin: 20px 0; }
  </style>
</head>
<body>
  <h1>Create Images with Ideogram</h1>
  <p>This page connects directly to the Ideogram API.</p>
  
  <div>
    <label for="apiKey">Ideogram API Key:</label>
    <input type="text" id="apiKey" placeholder="Enter your Ideogram API key" style="width: 100%; padding: 8px; margin-bottom: 10px;">
  </div>
  
  <div>
    <label for="prompt">Prompt:</label>
    <textarea id="prompt" placeholder="Describe the image you want to create..."></textarea>
  </div>
  
  <div>
    <label for="aspectRatio">Aspect Ratio:</label>
    <select id="aspectRatio" style="padding: 8px; margin-bottom: 10px;">
      <option value="ASPECT_1_1">Square (1:1)</option>
      <option value="ASPECT_16_9">Landscape (16:9)</option>
      <option value="ASPECT_9_16">Portrait (9:16)</option>
      <option value="ASPECT_16_10">Widescreen (16:10)</option>
      <option value="ASPECT_10_16">Vertical (10:16)</option>
    </select>
  </div>
  
  <button id="generateBtn">Generate Images</button>
  
  <div id="error" class="error"></div>
  <div id="loading" class="loading" style="display: none;">Generating images...</div>
  <div id="images" class="images"></div>
  
  <script>
    document.getElementById("generateBtn").addEventListener("click", async () => {
      const apiKey = document.getElementById("apiKey").value;
      const prompt = document.getElementById("prompt").value;
      const aspectRatio = document.getElementById("aspectRatio").value;
      const errorEl = document.getElementById("error");
      const loadingEl = document.getElementById("loading");
      const imagesEl = document.getElementById("images");
      
      if (!apiKey) {
        errorEl.textContent = "Please enter your Ideogram API key";
        return;
      }
      
      if (!prompt) {
        errorEl.textContent = "Please enter a prompt";
        return;
      }
      
      errorEl.textContent = "";
      loadingEl.style.display = "block";
      imagesEl.innerHTML = "";
      
      try {
        const response = await fetch("https://api.ideogram.ai/generate", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "Api-Key": apiKey
          },
          body: JSON.stringify({
            image_request: {
              prompt: prompt,
              aspect_ratio: aspectRatio,
              model: "V_2A_TURBO",
              magic_prompt_option: "ON",
              num_images: 4
            }
          })
        });
        
        if (!response.ok) {
          const error = await response.json();
          throw new Error(error.message || `API error: ${response.status}`);
        }
        
        const data = await response.json();
        
        if (data.data && data.data.length > 0) {
          data.data.forEach(image => {
            const img = document.createElement("img");
            img.src = image.url;
            img.alt = prompt;
            imagesEl.appendChild(img);
          });
        } else {
          errorEl.textContent = "No images were generated";
        }
      } catch (error) {
        errorEl.textContent = error.message || "An error occurred";
        console.error("Full error:", error);
      } finally {
        loadingEl.style.display = "none";
      }
    });
  </script>
</body>
</html>
