<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Ideogram API Test</title>
  <style>
    body { font-family: Arial, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; }
    textarea { width: 100%; height: 100px; margin-bottom: 10px; }
    button { padding: 10px 20px; background: #0066ff; color: white; border: none; cursor: pointer; }
    .images { display: flex; flex-wrap: wrap; gap: 10px; margin-top: 20px; }
    .images img { max-width: 100%; }
    pre { background: #f5f5f5; padding: 10px; border: 1px solid #ddd; overflow: auto; }
  </style>
</head>
<body>
  <h1>Ideogram API Test (With Debug)</h1>
  
  <div>
    <label for="prompt">Prompt:</label>
    <textarea id="prompt" placeholder="Describe the image you want to create..."></textarea>
  </div>
  
  <div>
    <label for="aspectRatio">Aspect Ratio:</label>
    <select id="aspectRatio">
      <option value="ASPECT_1_1">Square (1:1)</option>
      <option value="ASPECT_16_9">Landscape (16:9)</option>
      <option value="ASPECT_9_16">Portrait (9:16)</option>
    </select>
  </div>
  
  <button id="generateBtn">Generate Images</button>
  
  <div id="status"></div>
  <div id="debug">
    <h3>Debug Info:</h3>
    <pre id="debugOutput"></pre>
  </div>
  <div id="images" class="images"></div>
  
  <script>
    const debugEl = document.getElementById("debugOutput");
    
    function logDebug(message, data) {
      let text = typeof message === "string" ? message : JSON.stringify(message, null, 2);
      if (data) {
        text += "\\n" + JSON.stringify(data, null, 2);
      }
      debugEl.textContent += text + "\n\n";
      console.log(message, data);
    }
    
    document.getElementById("generateBtn").addEventListener("click", async () => {
      const prompt = document.getElementById("prompt").value;
      const aspectRatio = document.getElementById("aspectRatio").value;
      const statusEl = document.getElementById("status");
      const imagesEl = document.getElementById("images");
      
      debugEl.textContent = ""; // Clear previous debug output
      
      if (!prompt) {
        statusEl.textContent = "Please enter a prompt";
        return;
      }
      
      statusEl.textContent = "Generating images...";
      imagesEl.innerHTML = "";
      
      try {
        const requestBody = {
          prompt,
          aspect_ratio: aspectRatio,
          num_images: 4
        };
        
        logDebug("Sending request to ideogram-proxy function:", requestBody);
        
        // Make the actual request
        logDebug("Making API request...");
        const response = await fetch("/.netlify/functions/ideogram-proxy", {
          method: "POST",
          headers: {
            "Content-Type": "application/json"
          },
          body: JSON.stringify(requestBody)
        });
        
        logDebug("Response received:", {
          status: response.status,
          statusText: response.statusText,
          ok: response.ok
        });
        
        const data = await response.json();
        logDebug("Response data:", data);
        
        if (data.error) {
          throw new Error(data.error);
        }
        
        statusEl.textContent = "Images generated successfully!";
        
        if (data.data && data.data.length > 0) {
          data.data.forEach(image => {
            const img = document.createElement("img");
            img.src = image.url;
            img.alt = prompt;
            imagesEl.appendChild(img);
          });
        }
      } catch (error) {
        statusEl.textContent = `Error: ${error.message}`;
        logDebug("Error occurred:", error);
      }
    });
  </script>
</body>
</html>
